NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://martin:martin123@cluster0-vpxot.mongodb.net/locator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gqejpXXu99nSvpi5at1uxvJAPfXjGVgP